.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.align-right{
    text-align: right;
}

.align-center{
    text-align: center;
}

label{
    padding-top: 5px;
    font-weight: bold;
    font-size: smaller;
    cursor: default;
}

.header{
    .rounded-corners(10px);
    padding-left: 5px;
    padding-right: 5px;
    background-color: lightgrey;
    margin-top: 5px;
    margin-bottom: 5px;
}

.hidden{
    display: none;
}


.category{
    margin-top: 20px;
}

.category-box{
    padding-top: 5px;
    .rounded-corners(10px);
    border: solid 1px darkgrey;
}

.category-headline{
    text-align: center;
    font-weight: bold;
}

.new-proposal{
    background-color: #FBEFF5    
}

.proposal-box{
    .rounded-corners(10px);
    margin-top: 5px;
    border: dashed 1px darkgrey;
}

.proposal-title{
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
}

.proposal-buttons{
    text-align: left;
}

.proposal-state{
    padding-top: 5px;
    text-align: left;
    cursor: pointer;
}

.proposal-vote{
    padding-top: 5px;
    text-align: right;
}

.proposal-open{
    text-align: right;
    padding-top: 5px;
    padding-right: 5px;
}

.proposal-body-container{
    padding: 1%
}

.proposal-body{
    .rounded-corners();
    padding: 1%;
    width: 98%;
    border: solid 1px darkgrey;
}

.proposal-body-def-color{
    background-color: #F8FBEF;
}

.proposal-body-new-color{
    background-color: white;
}

.meta{
    .rounded-corners();
    background-color: white;
    margin-bottom: 5px;
}

.icon-remove{
    cursor: pointer;
}

.fixed-content{
    padding-top: 5px;
    font-family: Verdana;
    cursor: text;
}

.editable-content{
    padding-top: 5px;
    font-family: Verdana;
    color: darkblue;
    cursor: pointer;
}

.collections-editor-area{
    margin-top: 5px;
    .rounded-corners();
    padding: 10px;
    background-color: white;
}

.collections-element{
    .rounded-corners(10px);
    margin-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    border: 1px solid darkgrey;
    background-color: #F8FBEF;
}

.new-comment{
    .rounded-corners();
    background-color: #EFFBFB;
    margin-bottom:5px;
}

.reject-comment{
    .rounded-corners();
    background-color: #F5F6CE;
    margin-bottom:5px;
}

.decline-comment{
    .rounded-corners();
    background-color: #FBEFF5;
    margin-bottom:5px;
}

.comment-head{
    .rounded-corners();
    background-color: white;
    border: solid 1px darkgrey;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-right: 5px;
}